PORT=5000
MONGO_URI=mongodb+srv://jananinethara_db_user:Janani12345@cinemacluster.rtkg2c4.mongodb.net/?appName=CinemaCluster
JWT_SECRET=super_secret_change_me
CLIENT_ORIGIN=http://localhost:5173
SEAT_LOCK_TTL_MS=90000
